# Configuration file

~CONFIG_VERSION: 1.0.0

##########################################################################################################
# general
#--------------------------------------------------------------------------------------------------------#
# A settings of Aegis System Mod.
##########################################################################################################

general {
    # Radar load N entity in a tick [range: 0 ~ 32767, default: 1000]
    I:maxLoadEntityCountInATick=1000

    # entities who radar shouldn't see [default: [Pig], [Cow], [MushroomCow], [Sheep], [Chicken], [Squid], [Wolf], [Ozelot], [EntityHorse], [EntitySnowman], [VillagerGolem], [Villager], [Bat], [Zombie], [Skeleton], [Creeper], [Spider], [Slime], [Enderman], [CaveSpider], [Silverfish], [Witch], [PigZombie], [Ghast], [LavaSlime], [Blaze], [AegisSystemMod.Seat]]
    S:undetectedEntities <
        Pig
        Cow
        MushroomCow
        Sheep
        Chicken
        Squid
        Wolf
        Ozelot
        EntityHorse
        EntitySnowman
        VillagerGolem
        Villager
        Bat
        Zombie
        Skeleton
        Creeper
        Spider
        Slime
        Enderman
        CaveSpider
        Silverfish
        Witch
        PigZombie
        Ghast
        LavaSlime
        Blaze
        AegisSystemMod.Seat
     >

    # Radar update the entities data each N tick [range: 0 ~ 127, default: 10]
    I:updateAllEachTick=10

    # Radar make lost a entity when It's passed N update until couldn't see. [range: 0 ~ 127, default: 4]
    I:updateCountToLost=4
}


teModelDrawDistance {
    # The tile entity models are drawn if you are closer than this distance
    D:general=256.0
}


