# Configuration file

general {
    # Adds decorative blocks from 1.8: wooden doors, wooden fences and gates, iron trapdoor,  red sandstone, new stone types (do not generate naturally but they are craftable), prismarine (without ocean temples, so instead we smelt lapis) [default: true]
    B:decorativeBlocks=true

    # Adds in villager trades that would be added in 1.8. [default: true]
    B:moreFutureTrades=true

    # Mutton from sheep [default: true]
    B:mutton=true

    # Adds the 1.8 recipes such as crafting mossy cobblestone, cracked stone brick, coarse dirt (which isn't texutred yet but it wont get grass) [default: true]
    B:recipes=true

    # Adds the 1.8 Slime block.  It is craftable, and it bounces entites that land on it, but it does not interact with pistons the same way [default: true]
    B:slimeBlock=true
}


