# Configuration file

groundlevel {
    # Ground Level (1-255) [range: 1 ~ 255, default: 64]
    I:settings=64
}


settings {
    B:AlertEnabled=true
    B:IncludeMiners=true
    S:OnMorningText=Wakey, wakey, rise and shine... Hello World!
    S:OnSleepText=is now asleep.
    S:OnWakeText=has left their bed.
    I:SleeperPerc=50
}


